# slot-machine-game

./: pom.xml  requirements.txt
requirements/: requirements.txt
requirements/figures/: fig-5a.txt  fig-5b.txt  fig-5c.txt  fig-5d.txt  fig-5e.txt  fig-5f.txt  fig-5g.txt  fig-5h.txt  fig-5i.txt  fig-5j.txt  fig-5k.txt  fig-5l.txt  fig-5m.txt  fig-5n.txt  fig-5o.txt
src/main/java/com/amusnet/: Application.java
src/main/java/com/amusnet/config/: DatabaseConnectionJdbi.java  GameConfig.java  GameProperties.java  Jdbi.java  MultipliersTable.java
src/main/java/com/amusnet/exception/: ConfigurationInitializationException.java  InvalidCurrencyFormatException.java  InvalidGameDataException.java  InvalidOperationException.java  MissingTableElementException.java
src/main/java/com/amusnet/game/: Card.java  Game.java  GameRound.java  GameState.java  InfoScreen.java  Line.java  NumberCard.java  ReelScreen.java  Screen.java
src/main/java/com/amusnet/game/components/: Card.java  GameRound.java  GameState.java  InfoScreen.java  ReelScreen.java  WinCalculator.java
src/main/java/com/amusnet/game/impl/: IntegerCard.java  NumberCard.java
src/main/java/com/amusnet/util/: ErrorMessage.java  ErrorMessages.java  WinCalculator.java
src/main/resources/: db.properties  game.properties  letter-properties.xml  properties.xml  properties.xsd
src/test/java/com/amusnet/: ConfigurationTest.java  DatabaseTest.java  GameBehaviourTest.java  UserInputTest.java  UserInputTests.java  WildcardBehaviourTest.java
